main {
	width: 100vw;
	height: 100vh;
	overflow: hidden;
	position: relative;

	.back-image-container {
		z-index: 1;
		width: 100%;
		height: 200px;

		.back-image {
			width: 100%;
			height: 100%;
			background: var(--image-url) no-repeat padding-box center / cover;
		}
	}

	.body {
		z-index: 2;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		overflow: hidden;

		display: flex;
		flex-direction: column;
		align-items: start;
		gap: 1rem;
		box-sizing: border-box;
		padding: 125px 2rem 1rem 2rem;

		card {
			width: 100%;
			flex: 1 0 0%;
			overflow: auto;

			.content {
				width: 100%;
				height: 100%;
				display: flex;
				flex-direction: column;
				padding: 1rem 2rem;
				overflow: hidden auto;
				box-sizing: border-box;
			}
		}

		directional-button {
			flex: 0 1 0%;
		}
	}
}