.grow {
  flex: 1 0 0%;
}

.flex {
  display: flex;
  gap: 0.5rem;
}

.title {
  font-size: 1.2rem;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto 1fr auto;

  button {
    border: none;
    background: none;
    cursor: pointer;
    padding: 0;
  }
}