/* You can add global styles to this file, and also import other style files */

:root {
	--primary-color: #363636;
	--secondary-color: #575757;
	--tertiary-color: #868686;
}

html,
body,
button {
	height: 100%;
	color: var(--primary-color);
	margin: 0;
	font-family: 'Montserrat';
	font-style: normal;
	font-weight: 600;
	font-size: 16px;
}

.primary-color {
	color: var(--primary-color);
}

.secondary-color {
	color: var(--secondary-color);
}

.tertiary-color {
	color: var(--tertiary-color);
}

.bold {
	font-style: normal;
	font-weight: 700;
	line-height: 150%;
}

.section-header {
	color: #363636;

	font-optical-sizing: auto;
	font-weight: 600;
	font-style: normal;
	line-height: 20px;
}

.section {
	box-sizing: border-box;
	background: white;
	border: 1px solid #EAEAEA;
	box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.1);
	border-radius: 5px;
	color: var(--secondary-color);
}